[tox]
envlist={{ python_version }}
skipsdist=True

[testenv]
usedevelop=True
deps =
   -rrequirements.txt
   -rtest_requirements.txt
commands =
   py.test --ignore=test_requirements.txt []
   enforce-dependencies
   flake8 .
